                  @@@@
             @   @@@@@@
          @     @ @@@@
            @  @
    @@@  @      @@     @    @@@
   @@@         @@@@        @@@@@
  @@@@@@ @@@ @@@@@@@ @   @ @@@@@   ________     ___    ___ ___    ___ ________  _______   ________           _________  ________  ________  ___       ________  ________     ___    ___
  @@@@@@@@@@@@@@@@@@@@@ @@@@@@@@  |\   __  \   |\  \  /  /|\  \  /  /|\   ____\|\  ___ \ |\   ___  \        |\___   ___\\   __  \|\   __  \|\  \     |\   __  \|\   __  \   |\  \  /  /|
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@   \ \  \|\  \  \ \  \/  / | \  \/  / | \  \___|\ \   __/|\ \  \\ \  \       \|___ \  \_\ \  \|\  \ \  \|\  \ \  \    \ \  \|\ /\ \  \|\  \  \ \  \/  / /
    @@@@@@@@@@@@@@@@@@@@@@@@@@     \ \  \\\  \  \ \    / / \ \    / / \ \  \  __\ \  \_|/_\ \  \\ \  \           \ \  \ \ \  \\\  \ \  \\\  \ \  \    \ \   __  \ \  \\\  \  \ \    / /
     @@@@@@@@@@@@@@@@@@@@@@@@       \ \  \\\  \  /     \/   \/  /  /   \ \  \|\  \ \  \_|\ \ \  \\ \  \           \ \  \ \ \  \\\  \ \  \\\  \ \  \____\ \  \|\  \ \  \\\  \  /     \/
       @@@@@@@@@@@@@@@@@@@@          \ \_______\/  /\   \ __/  / /      \ \_______\ \_______\ \__\\ \__\           \ \__\ \ \_______\ \_______\ \_______\ \_______\ \_______\/  /\   \
         @@@@@@@@@@@@@@@@             \|_______/__/ /\ __\\___/ /        \|_______|\|_______|\|__| \|__|            \|__|  \|_______|\|_______|\|_______|\|_______|\|_______/__/ /\ __\
                @@                             |__|/ \|__\|___|/                                                                                                            |__|/ \|__|